<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebMD - Patient Profile Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Style/CSS/info_styles.css">
    <link rel="stylesheet" href="../Style/CSS/styles.css">
    <link rel="stylesheet" href="../Style/CSS/forms_styles.css">
    <link rel="stylesheet" href="../Style/CSS/calendar_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="title_block">
        <a href="index.html"><img alt="" id="doc_pic" src="../Style/Pictures/male_doctor.png" /></a>
        <h1 id="title"> WebMD </h1>
      </div>
      <div id="header_login">
        <a href="index.html"> Log out </a>
      </div>
    </div>

    <div id="menu">
      <div id="menu_container">
        <a href="#pr">Profile</a>
        <a href="#ei">Edit Profile</a>
        <a href="#rf">Pending Requests</a>
        <a href="#fe">Accepted Requests</a>
        <a href="#rh">Request History</a>
      </div>
    </div>

    <div id="body">

      <a id="pr"></a>
      <div class="article">
        <div class="article_title">
          <h3>Doctor Profile information</h3>
        </div>
        <div class="info_container roboto">
          <table>
            <tr>
              <th>Name</th>
              <td>Mark Young, MD</td>
            </tr>

            <tr>
              <th>Title</th>
              <td>Family Medicine</td>
            </tr>

            <tr>
              <th>Location</th>
              <td>San Diego, CA</td>
            </tr>

            <tr>
              <th>Date of birth</th>
              <td>01/01/1977</td>
            </tr>

            <tr>
              <th>Email</th>
              <td>my1977@email.com</td>
            </tr>

            <tr>
              <th>Phone Number</th>
              <td>858-699-1111</td>
            </tr>

            <tr class="last_tr">
              <th>Gender</th>
              <td>Male</td>

            </tr>

            </table>
          </div>
        </div>

        <a id="ei"></a>
        <div class="article">
          <div class="article_title">
            <h3>Edit Information</h3>
          </div>
          <div class="info_container container_spread roboto">
            <div class="form blue_inputs blue_dropbox roboto">
              First Name :<br />
              <input type="text" name="user_first"/> <br />

              Last Name : <br />
              <input type="text" name="user_last"/> <br />

              Location : <br />
              <input id="input_city" type="text" name="location" placeholder="City">
              <select name="states">
                <option value="" selected disabled hidden>States</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select> <br/>

              Birthday : <br />
              <select name="bd_month">
                <option value="" selected disabled hidden>MM</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
              </select>
              <select name="bd_day">
                <option value="" selected disabled hidden>DD</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
              </select>
              <input id="input_year" type="text" maxlength="4" name="bd_year" placeholder="YYYY"/> <br />

              Gender <br />
              <input type="radio" name="gender" value="male" checked/> Male
              <input type="radio" name="gender" value="female"/> Female <br />

              <div class="form_button">
                <input class="medium_blue_r_button" type="submit" value="Update"/>
                <button class="medium_blue_r_button button_left_marg" >Clear Form</button>
              </div>

            </div>
          </div>
      </div>

      <a id="rf"></a>
      <div class="article">
        <div class="article_title">
          <h3>Pending Requests</h3>
        </div>
        <div class="info_container roboto">
          <table>
            <tr>
              <td>#</td>
              <th>Date</th>
              <th>Patients</th>
              <th></th>
            </tr>
            <tr>
              <th>3</th>
              <td>12/05/2017</td>
              <td>James Jones</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='requestDetail.html'" >Details</button></td>
            </tr>

            <tr>
              <th>2</th>
              <td>06/15/2017</td>
              <td>Alex Kim</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='requestDetail.html' ">Details</button></td>
            </tr>

            <tr>
              <th>1</th>
              <td>10/29/2016</td>
              <td>Sam Wan</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='requestDetail.html' ">Details</button></td>
            </tr>
          </table>
        </div>
      </div>

      <a id="fe"></a>
      <div class="article">
        <div class="article_title">
          <h3>Accepted Requests</h3>
        </div>
        <div class="info_container roboto">
          <table>
            <tr>
              <td>#</td>
              <th>Date</th>
              <th>Patients</th>
              <th></th>
            </tr>
            <tr>
              <th>3</th>
              <td>12/05/2017</td>
              <td>James Jones</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='chat.html' ">Chat</button></td>
            </tr>

            <tr>
              <th>2</th>
              <td>06/15/2017</td>
              <td>Alex Kim</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='chat.html' ">Chat</button></td>
            </tr>

            <tr>
              <th>1</th>
              <td>10/29/2016</td>
              <td>Sam Wan</td>
              <td><button class="medium_blue_r_button table_button" onclick="window.location.href='chat.html' ">Chat</button></td>
            </tr>
          </table>
        </div>
      </div>
      <a id="rh"></a>
      <div class="article">
        <div class="article_title">
          <h3>Request History</h3>
        </div>
        <div class="info_container roboto">
          <table>
            <tr>
              <td>#</td>
              <th>Date</th>
              <th>Patients</th>
              <th>Status</th>
              <th></th>
            </tr>
            <tr>
              <th>3</th>
              <td>12/05/2017</td>
              <td>Mark Young</td>
              <td>&#9745; Completed</td>
              <td><button class="medium_blue_r_button table_button" >Manage</button></td>
            </tr>

            <tr>
              <th>2</th>
              <td>06/15/2017</td>
              <td>John Selvester</td>
              <td>&#9745; Completed</td>
              <td><button class="medium_blue_r_button table_button" >Manage</button></td>
            </tr>

            <tr>
              <th>1</th>
              <td>10/29/2016</td>
              <td>Monica Guntaler</td>
              <td>&#9746; Rejected</td>
              <td><button class="medium_blue_r_button table_button" >Manage</button></td>
            </tr>
          </table>
        </div>
      </div>

    </div>


    <div id="footer">
      <div id="footer_left">
        &copy; WebMD LLC. All rights reserved 2018.
      </div>
      <div id="footer_right">
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
      </div>
    </div>
  </body>
</html>
